<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Help</class>
 <widget class="QWidget" name="Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Справка</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>521</width>
     <height>491</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
   <property name="plainText">
    <string>Программа Aircraft Management предназначена для управления базой данных летательных средств. С помощью данного программного средства можно добавлять/изменять/удалять информацию о летательных средствах, графиках технического обслуживания, истории вылетов летательных средств. 

Версия программы - 1.0

1 Подключение к базе данных

Для работы с программным средством необходимо подключиться к базе данных (требуется СУБД Microsoft SQL Server). В окне подключения введите название (адрес) вашего сервера, имя базы данных, а также логин и пароль для входа.

2 Редактирование информации о летельных средствах

Главное окно программы содержит информацию обо всех лететельных средствах в базе. Для редактирования средства кликните левой кнопкой мыши по строке таблицы с нужным летательным средством. Появившееся окно позволит отредактировать запись в БД или удалить её из БД. Для удаления необходимо нажать кнопку &quot;Удалить средство&quot;. Для редактирования измените необходимую информацию в полях ввода и нажмите &quot;Редактировать&quot;. Внимание: удаление летательного средства приведёт к его удалению из всех таблиц (таблицы техобслуживания, истории полётов). Для добавления записи в БД необходимо выбрать Меню-&gt;Добавить средство. После открытия окна необходимо ввести информацию в поля ввода и нажать &quot;Добавить&quot;. Поля ввода не должны быть пустыми. Идентификатор записи вводить не требуется: он создаётся автоматически при добавлении записи в БД. 

Если запись была успешно добавлена, необходимо выбрать Меню-&gt;Обновить таблицу, чтобы увидеть добавленное средство в таблице.

3 Редактирование истории вылетов летательных средств

Чтобы просмотреть историю вылетов летательных средств выберите Меню-&gt;История вылетов, после чего откроется окно с таблицей всех вылетов. Для добавления новой записи нажмите &quot;Добавить информацию о вылетах&quot;. В открывшемся окне заполните поля и нажмите &quot;Добавить&quot;. Внимание: дату вылета необходимо вводить в формате &quot;dd.MM.yyyy hh:mm&quot;. После добавления записи нажмите &quot;Обновить&quot; в окне Flights. Новая запись будет отображаться в таблице. Для редактирования кликните левой кнопке мыши по нужной строке таблицы. В появившемся окне измените поля ввода и нажмите &quot;Редактировать&quot;. Для удаления записи нажмите &quot;Удалить запись&quot;. Нажмите &quot;Обновить&quot; в окне Flights.

4 Редактирование информации о техническом обслуживании летательных средств

Чтобы просмотреть график, объём работы и интервалы обслуживания летательных средств в главном окне выберите Меню-&gt;Техническое обслуживание, после чего откроется окно с таблицей техобслуживания. Для изменения информации о существующем техобслуживании кликните левой кнопкой мыши по соответствующей строке таблицы. В появившемся окне измените информацию в полях ввода и нажмите &quot;Редактировать&quot;. Если необходимо удалить техобслуживание, нажмите &quot;Удалить техобслуживание&quot;. После редактирования или удаления нажмите &quot;Обновить&quot; в окне Maintenance. Для добавления техобслуживания нажмите &quot;Добавить информацию о техобслуживании&quot;, в открывшемся окне заполните все поля и нажмите &quot;Добавить техобслуживание&quot;. Нажмите &quot;Обновить&quot; в окне Maintenance.



</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
